<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Язык программирования Lua</title>
        <meta name="description" content="">
        <meta name="keywords" content="lua, language, extension, embedding, configuration, scripting, rapid prototyping, free, source, portable, russian">
        <link rel="stylesheet" type="text/css" href="css/lua.css">
        <style type="text/css">
            table {
            margin: 20px auto ;
            }
            td ul {
            list-style-type: none ;
            margin: 0 ;
            padding: 0 ;
            }
            td.menu ul {
            padding-left: 50px ;
            font-size: large ;
            line-height: 1.5 ;
            }
            td.menu a:hover {
            margin: -3px -6px -3px -6px ;
            padding: 3px  6px  3px  6px ;
            border-radius: 4px ;
            }
            td.news a:hover {
            margin: -3px -4px -3px -4px ;
            padding: 3px  4px  3px  4px ;
            }
            td.news ul {
            border-left: solid #F0F0F0 2px ;
            padding-left: 2em ;
            font-size: medium ;
            line-height: 1.35 ;
            }
            td.news li {
            margin-bottom: 1em ;
            }
            td.news li:last-child {
            margin-bottom: 0em ;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td width="256"><img src="images/luaa.gif" alt="The Programming Language Lua" title="welcome!"></td>
                    <td class="menu" width="200">
                        <ul>
                            <li><a href="main.html#about" title="read a summary">Lua</a></li>
                            <li><a href="main.html#documentation" title="read technical information">Документация</a></li>
                            <li><a href="https://www.lua.org/download.html" title="get a copy of Lua">Скачать</a></li>
                            <li><a href="http://www.lua.org/" title="Официальный сайт Lua">English</a></li>
                        </ul>
                    </td>
                    <td class="news" width="250">
                        <ul>
                            <li><a href="http://www.lua.org/versions.html#5.4">Lua 5.4.7</a><br />Актуальный релиз</li>
                        </ul>
                    </td>
                    <td align="right" width="140"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
